V "GNAT Lib v7"
A -O2
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U convert%b		convert.adb		45063a48 NE OO PK KM
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W tokenize%s		tokenize.adb		tokenize.ali

U convert%s		convert.ads		26edf66d EE NE OO PK KM

D ada.ads		20170106103348 76789da1 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-conhel.ads		20160420102926 20298884 ada.containers.helpers%s
D a-coinve.ads		20151023123735 b7300cfa ada.containers.indefinite_vectors%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D convert.ads		20200617141342 26edf66d convert%s
D convert.adb		20200617141440 474723df convert%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D system.ads		20170510173650 4635ec04 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20160622104833 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151139 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-valint.ads		20090409150019 48a52a3f system.val_int%s
D tokenize.ads		20200616125546 24aceffa tokenize%s
X 4 a-coinve.ads
51I12*Extended_Index{integer}
57R9*Vector<6|43R9>
145V13*Element{string} 12|19s40[34|26]
147i7 Index{integer} 12|19r49[34|26]
274V13*First_Index{integer} 12|17s20[34|26]
280V13*Last_Index{51I12[34|26]} 12|17s45[34|26]
X 7 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[4|75]>
X 11 convert.ads
28K9*Convert 41l5 41e12 12|4b14 29l5 29t12
32I13*Octet_Type{integer} 35r54
35A10*Ipv4_Type(32I13)<integer> 38r57 12|7r48 10r13
38V14*StringToIpv4{35A10} 38>27 12|7b10 26l5 26t17
38a27 My_String{string} 12|7b23 14r30
X 12 convert.adb
9r1 My_Vector{34|27R9} 14m1 17r10 17r35 19r30
10a1 My_Ipv4{11|35A10} 19m4 23r9
17i5 I{integer} 19r12 19r58
X 14 system.ads
67M9*Address
X 19 s-memory.ads
53V13*Alloc{14|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{14|67M9} 105i<c,__gnat_realloc>22
X 25 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 34 tokenize.ads
24K9*Tokenize 12|1w6 9r13 14r12 34|34e13
27R9*String_Vector_Type{4|57R9[26]} 12|9r22
29V10*Tokenize{27R9} 12|14s21

