V "GNAT Lib v7"
A -O2
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U server%b		server.adb		7732a31d NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W tokenize%s		tokenize.adb		tokenize.ali

U server%s		server.ads		8ec233f0 EE NE OO PK KM

D ada.ads		20170106103348 76789da1 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-conhel.ads		20160420102926 20298884 ada.containers.helpers%s
D a-coinve.ads		20151023123735 b7300cfa ada.containers.indefinite_vectors%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20161012122725 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D server.ads		20200617134432 8ec233f0 server%s
D server.adb		20200617133520 09ee29f1 server%b
D system.ads		20170510173650 4635ec04 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-memory.ads		20160622104833 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151139 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-valint.ads		20090409150019 48a52a3f system.val_int%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D tokenize.ads		20200616125546 24aceffa tokenize%s
X 1 ada.ads
16K9*Ada 20e8 21|1r6 2r5 4r6 5r5
X 6 a-coinve.ads
51I12*Extended_Index{integer}
57R9*Vector<8|43R9>
145V13*Element{string} 21|49s36[46|26]
147i7 Index{integer} 21|49r45[46|26]
274V13*First_Index{integer} 21|41s20[46|26]
280V13*Last_Index{51I12[46|26]} 21|41s45[46|26]
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|75]>
X 12 a-string.ads
16K13*Strings 35e16 21|4r10 5r9
X 14 a-strunb.ads
76K21*Unbounded 490e26 21|4w18 5r17
X 16 a-textio.ads
49K13*Text_IO 471e16 21|1w10 2r9
242U14*Put 21|17s1
263U14*Put_Line 21|19s1
X 20 server.ads
1K9*Server 21l5 21e11 21|9b14 82l5 82t11
4I9*Server_Port<integer> 16r32 21|12r29 19r10
9I13*Octet_Type{integer} 10r54 18r51 21|32r11 67r48 69r10
10A10*Ipv4_Type(9I13)<integer> 13r53 21|26r46 34r10
13V14*Stringtoip{10A10} 13>25 21|26b10 65l5 65t15
13a25 String_Ip{string} 21|26b21 38r30
16U14*Server_Start 16>27 21|12b11 22l5 22t17
16i27 Port{4I9} 21|12b24 19r28
18V13*Integertooctet{9I13} 18>28 21|67b10 78l5 78t19
18i28 Number{integer} 21|67b25 73r11
X 21 server.adb
28r2 My_Vector{46|27R9} 38m1 41r10 41r35 49r26
32i2 my_octet{20|9I13} 49m1 53r13
34a2 my_ipv4{20|10A10} 53m1 61r9
41i5 i{integer} 49r54 53r9
69i1 my_octet{20|9I13} 73m1 75r8
X 22 system.ads
67M9*Address
X 30 s-memory.ads
53V13*Alloc{22|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{22|67M9} 105i<c,__gnat_realloc>22
X 36 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 46 tokenize.ads
24K9*Tokenize 21|7w6 28r14 38r12 46|34e13
27R9*String_Vector_Type{6|57R9[26]} 21|28r23
29V10*Tokenize{27R9} 21|38s21

