V "GNAT Lib v7"
A -O2
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U tokenize.token_lists%b  tokenize-token_lists.adb  07080f6a NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W tokenize%s		tokenize.adb		tokenize.ali

U tokenize.token_lists%s  tokenize-token_lists.ads  6a00fdcd EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W tokenize%s		tokenize.adb		tokenize.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-conhel.ads		20160420102926 20298884 ada.containers.helpers%s
D a-coinve.ads		20151023123735 b7300cfa ada.containers.indefinite_vectors%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20161012122725 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20170510173650 4635ec04 system%s
D s-atocou.ads		20151020101020 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20160622104833 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151139 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D tokenize.ads		20200615231319 f54ec606 tokenize%s
D tokenize-token_lists.ads  20200615231235 9f4e3bcb tokenize.token_lists%s
D tokenize-token_lists.adb  20200615231319 984634a1 tokenize.token_lists%b
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|75]>
X 13 a-strunb.ads
82r4*Null_Unbounded_String{79R9} 39|32r63 41r45
94V13*To_Unbounded_String{79R9} 40|17s40
100V13*To_String{string} 39|53s8
X 17 system.ads
67M9*Address
X 22 s-memory.ads
53V13*Alloc{17|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{17|67M9} 105i<c,__gnat_realloc>22
X 28 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 38 tokenize.ads
43K9*Tokenize 155e13 39|2r9 54r5 40|2r14 21r5
45A12*Token_Array(13|79R9)<integer> 39|32r23
X 39 tokenize-token_lists.ads
2K18*Token_Lists 38|43k9 39|30E9 54l14 54e25 40|2b23 21l14 21t25
3R9*Token_List 8p13 8r45 13p13 13r30 15p13 15r28 18p14 18r36 24p13 24r29
. 30c9 30d21 35e6 39r45 40r8 44r30 47r28 50r29 40|9r21
5I12*List_Length{integer} 8r25 10r26 30r30 39r25
8V13*Create{3R9} 8>21 11r16 11r45 39b13
8i21 N{5I12} 10r21 11r70 40r34
13V13*Capacity{positive} 11s59 13>23 16s41 20s44 22s15 22s31 44b13
13r23 Item{3R9} 45r8
15V13*Length{natural} 11s30 15>21 20s29 21s19 21s33 27s29 47b13
15r21 Item{3R9} 16r36 48r8
18U14*Append 18=22 19>22 40|8b14 19l8 19t14
18r22 List{3R9} 20r24 20r39 21r14 21r28 22r10 22r26 40|9b7 13r10 13r28 17m7
. 17r7 17r20 18m7 18r26
19a22 What{string} 40|10b7 17r61
24V13*Element{string} 24>22 25>22 50b13
24r22 List{3R9} 27r24 53r19
25i22 N{positive} 27r39 53r32
30i21*Length{5I12} 32r41 35r69 36r48 40m20
32a10*Tokens{38|45A12} 36r21 41m20 45r13 53r24 40|13r33 17m12
33i10*First_Free{positive} 35r35 42m20 48r13 40|13r15 17r25 18m12 18r31

